
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Clases terraria</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        @font-face {
            font-family: "ANDYB";
            src: url("fonts/ANDYB.TTF") format("truetype");
        }

        body{
            font-family: ANDYB;
            font-size: 22px;
        }

        button{
            font-family: ANDYB;
            font-size: 18px;
        }

        *{
            background-color: #72564b;
        }

        a{
            -webkit-text-fill-color: #4caf50;
        }

        .index a{
            text-decoration: none;
        }

        #title{
            text-align: center;
            -webkit-text-fill-color: #1a301a;
        }

        .image{
            border-width: 10px;
            border-color: #1a301a;
            border-style: solid;
        }

        .card{
            display: flex;
            flex-direction: column;
            background-color: #64bf67;
            border-radius: 10px;
            overflow: hidden;
            width: 300px;
            border: 1px solid #1a301a;
        }

        .card h2{
            margin-top: 10px;
            margin-bottom: 0;
        }
        .card p{
            margin: 10px;
        }

        .card img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card *{
            background-color: bisque;
            text-align: center;
        }

        .card .footer button {
            background-color: #64bf67;
            border-radius: 5px;
            margin-bottom: 15px;
            margin-top: 5px;
            border: none;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-top: 5px;
        }
        

    </style>

</head>
<header>
    <h1 id="title">Clases en terraria</h1>

    <nav> 
        <a href="https://terraria.wiki.gg/es/">Página principal</a>
        <a href="https://terraria.wiki.gg/es/wiki/Terraria_Wiki:Community_noticeboard">Comunidad</a>
        <a href="https://terraria.wiki.gg/es/wiki/Ayuda:Editando">Ayuda</a>
    </nav>
</header>

<body>
   <div class="index">
       <table border="1"> 

            <thead>
                <tr>
                    <th>Índice</th>
                </tr>
            </thead>

            <tbody>
                 <tr>
                    <td>
                        <ol>
                            <li><a href="#melee">Melee</a></li>
                            <li><a href="#rango">Rango</a></li>
                            <li><a href="#mago">Mago</a></li>
                            <li><a href="#invocador">Invocador</a></li>
                        </ol>
                    </td> 
                </tr>
            </tbody>
        </table>
        <br>
   </div>
    
    <img src="assets/clases.jpg" alt="Imagen de las clases finales del juego" title="Clases del endgame" class = image>


    <div>
    <blockquote cite="https://terraria.fandom.com/es/wiki/Clases">
        <p>
       Terraria no tiene una clase de jugador formal ni un sistema de nivelación. Sin embargo, las armas se pueden agrupar en cuatro 
       categorías distintas según su tipo de daño: cuerpo a cuerpo, a distancia, mágicas e invocador. Cada clase tiene sus fortalezas y 
       debilidades, y ofrece una amplia variedad de armas para elegir.
        </p>
    </blockquote>
    <p>—Wiki Terraria, <cite>Clases</cite></p>
    </div>

    <div class="card">
        <div class="content">
            <img src="assets/zenit_recipe.jpg" alt="no">
        </div>
        
        <div class="footer">
            <h2>Zenit</h2>
            <p>Descubre el crafteo más largo de todo el juego</p>
            <button>Más info</button>
        </div>
    </div>


    <main id = "clases">
        <section id = "melee"> 
            <H2> Melee </H2>
            Las armas <b>cuerpo a cuerpo</b> son <a href = "https://terraria.wiki.gg/wiki/Weapons"> armas </a> que infligen daño cuerpo a cuerpo y se usan en combate de corto a medio alcance. 
            Su característica distintiva es que <u>no consumen munición ni maná al usarlas</u>, por lo que el jugador puede seguir usándolas 
            cuando quiera.
            <br><br>
            Ejemplos de armas melee:
            <li>Esapada de madera</li>
            <Li>Excálibur</Li>
            <li>Boomerang</li>

        </div>

        <section id = "rango">
            <H2> Rango </H2>
            Los arqueros pueden atacar desde la distancia, infligiendo un daño alto a un solo objetivo, <ins>con daño por perforación o de área</ins>. 
            Utilizan armas como arcos y pistolas, así como objetos arrojadizos. Los usuarios a distancia deben adquirir constantemente 
            Municiones, a menos que utilicen la Carcaj eterno o la Petaca de mosquete eterna o utilicen un arma a distancia que no requiera 
            munición, como la <small>Toxicarpa  </small>.
            <br><br>
            Ejemplos de armas de rango:
            <li>Arco</li>
            <li>Rifle de francotirador</li>
            <li>Minitiburón</li>
        </div>
        
        <section id = "mago">
            <H2> Mago </H2>
            Los magos son frágiles pero muy variados en su estilo de ataque, a menudo utilizando mecánicas especiales como búsqueda
             automática de objetivos, robo de vida y daño de área. Se ven limitados por su dependencia del Maná, que se regenera muy 
             lentamente a menos que esté activo el aumento de regeneración de maná. Los usuarios de magia a menudo pueden mantener su 
             maná usando estrellas de maná al enfrentarse a muchos enemigos a la vez, pero deben crear o comprar pociones de maná si 
             desean recuperar maná instantáneamente durante las peleas contra jefes. La mayoría de las armas mágicas anteriores a Plantera 
             están especializadas en el control de multitudes, con un daño individual más débil que otras clases<sup>1</sup>.
             <br><br>
             Ejemplos de armas de mago:
             <li>Varita de chispas</li>
             <li>Serpiente de cristal</li>
             <li>Tifón de cuchillas</li>
        </div>

        <section id = "invocador">
            <H2> Invocador </H2>
            Esta es la clase <strong>más dificil</strong> de <mark>todo el juego</mark>,* Los invocadores<sub>1</sub> infligen la mayor parte de su daño utilizando súbditos 
            autónomos y/o centinelas, y sus ataques suelen tener una excelente precisión. Sin embargo, la mayoría de los conjuntos 
            de armadura de invocación tienen poca defensa a cambio de su alto potencial de daño. Los Látigos son armas principales 
            que se enfocan en los invocadores y aumentan su daño. Si bien muchos jugadores aceptan desafíos en los que solo se permite 
            el daño de invocación (Látigos, armas de invocación y <del>Monturas</del>), la clase invocador fue equilibrada teniendo en cuenta la 
            idea de que el jugador también use el arma normal más fuerte disponible además de los súbditos y los látigos.
            <br><br>
            Ejemplos de armas de invocador:
            <li>Látigo de cuero</li>
            <li>Látigo de espinas</li>
            <li>Látigo gélido</li>
            <br><br>
            Ejemplos de invocaciones:
            <li>Báculo de copito</li>
            <li>Báculo de filo</li>
            <li>Báculo de araña</li>
        </div>

        <div>
            <br>
            Wiki de terraria: <br>
            <iframe src="https://terraria.fandom.com/es/wiki/Clases" frameborder="0" width="500" height="500"></iframe>
        </div>

        <aside>
            Boomerang <br>
            <video autoplay muted controls width="450">
            <source src = "assets/pecao2.mp4" type = "video/mp4">
            </video>
        </aside>

        <footer>
            Publicado el 02 de noviembre del 2005
        </footer>


    </main>
</body>
</html>
