<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #calc {
            border: 3px solid gray;
            width: 250px;
            height: 300px;
            flex-wrap: wrap;
            margin-right: 20px;
            display: flex;
            padding: 10px;
        }

        #display {
            width: 90%;
            height: 40px;
            margin: 5px;
            font-size: 20px;
            text-align: right;
        }

        #display:disabled {
            background-color: white;
            border: 1px solid gray;
        }

        #calc button {
            margin: 5px;
            min-width: 50px;
            min-height: 50px;
            font-size: 20px;
        }

        #history {
            border: 1px solid black;
            height: 300px;
            width: 250px;
            overflow-x: hidden;
        }

        #h-area {
            width: 100%;
            height: 100%;
            font-size: 20px;
        }
        
        body {
            padding-top: 200px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
        <div id="calc">
            <input type="text" id="display" disabled>
            <button id="b7">7</button>
            <button id="b8">8</button>
            <button id="b9">9</button>
            <button id="b-clear">C</button>

            <button id="b4">4</button>
            <button id="b5">5</button>
            <button id="b6">6</button>
            <button id="b-times">*</button>

            <button id="b1">1</button>
            <button id="b2">2</button>
            <button id="b3">3</button>
            <button id="b-divide">/</button>

            <button id="b0">0</button>
            <button id="b-minus">-</button>
            <button id="b-plus">+</button>
            <button id="b-equal">=</button>

        </div>

        <div id="history">
            <textarea name="" id="h-area" disabled></textarea>
        </div>
    <script>
        let display = document.getElementById("display");
        let num1 = 0, num2 = 0, operation = null;
        let show = true;


        function add(value) {
            if (!operation)
                num1 += value;
            else
                num2 += value;

            display.value += value;
        }

        function calculate () {

            console.log("Calculate: " + num1, " |", operation, " |", num2);
            
            let total = 0;
            let op = "";

            if(operation == "plus"){
                total = Number(num1) + Number(num2);
                op = "+";
            }
            else if(operation == "minus"){
                total = num1 - num2; 
                op = "-";
            }
            else if(operation == "times"){
                total = num1 * num2;
                op = "*";
            }
            else if (operation == "divide"){
                if (num2 == 0)
                    display.value="Error";
                else
                    total = num1 / num2;
                op = "/";
            }
            else
                alert ("Operación inválida");
            if (total != 0 && display.value != "Error") {
                display.value = total;

                document.getElementById("h-area").value += num1 + " " + op + " " + num2 + " = " + total +"\n";

                num1 = total;
                num2 = 0;
            }
            operation = null;

        }  
        for (let i = 0; i <= 9; i++) {
            document.getElementById("b" + i).addEventListener("click", function () {
                add(i.toString());
                console.log("num1: " , num1, "| num2: ", num2);
            });

            document.addEventListener("keydown", function(event) {
                if (event.key === ""+i) {
                    console.log(operation);
                    add(i.toString());
                    console.log("num1: " , num1, "num2: ", num2);
                }
            });
        }

        function plus () {
            if (operation) calculate();
            operation = "plus";
            display.value += "+";
        };

        function minus () {
            if (operation) calculate();
            operation = "minus";     
            display.value += "-";
        };

        function times () {
            if (operation) calculate();
            operation = "times";
            display.value += "*";
        };

        function divide () {
            if (operation) calculate();
            operation = "divide";
            display.value += "/";
        };

        document.getElementById("b-clear").addEventListener("click", function() {
            display.value = "";
            operation = null;
            num1 = 0;
            num2 = 0;
        });

        document.getElementById("b-equal").addEventListener("click", calculate);

        document.addEventListener("keydown", function(event){
            if (event.key === "+")
                plus();
        });

        document.addEventListener("keydown", function(event){
            if (event.key === "-")
                minus();
        });

        document.addEventListener("keydown", function(event){
            if (event.key === "*")
                times();
        });

        document.addEventListener("keydown", function(event){
            if (event.key === "/")
                divide();
        });

        document.addEventListener("keydown", function(event){
            if (event.key === "Enter"){
                event.preventDefault();
                calculate();
            }
        });

        

        document.getElementById("b-plus").addEventListener("click", plus);
        document.getElementById("b-minus").addEventListener("click", minus);
        document.getElementById("b-times").addEventListener("click", times);
        document.getElementById("b-divide").addEventListener("click", divide);


        /*
        let n1 = prompt("Primer número: ");
        let n2 = prompt("Segundo número: ");
        let op = prompt("Operación: 'suma' | 'resta' | 'multiplicacion' | 'division'");
        let total;

        n1 = parseInt(n1);
        n2 = parseInt(n2);

        if(op == "suma")
            total = n1 + n2;
        else if(op == "resta")
            total = n1 - n2;
        else if(op == "multiplicacion")
            total = n1 * n2;
        else if (op == "division")
            if (n2 == 0)
                alert("Error: división entre cero (0)");
            else
                total = n1 / n2;
        else
            alert ("Operación inválida");
        if (total != null)
            alert ("Resulatado: " + total);

        console.log("Operación: " + op + ", Resultado: " + total);
        */
    </script>

</body>
</html>